begin_version
3
end_version
begin_metric
0
end_metric
14
begin_variable
var3
-1
3
Atom at(truck1, depot0)
Atom at(truck1, distributor0)
Atom at(truck1, distributor1)
end_variable
begin_variable
var2
-1
3
Atom at(truck0, depot0)
Atom at(truck0, distributor0)
Atom at(truck0, distributor1)
end_variable
begin_variable
var9
-1
2
Atom clear(pallet0)
NegatedAtom clear(pallet0)
end_variable
begin_variable
var10
-1
2
Atom clear(pallet1)
NegatedAtom clear(pallet1)
end_variable
begin_variable
var11
-1
2
Atom clear(pallet2)
NegatedAtom clear(pallet2)
end_variable
begin_variable
var4
-1
2
Atom available(hoist0)
NegatedAtom available(hoist0)
end_variable
begin_variable
var5
-1
2
Atom available(hoist1)
NegatedAtom available(hoist1)
end_variable
begin_variable
var6
-1
2
Atom available(hoist2)
NegatedAtom available(hoist2)
end_variable
begin_variable
var0
-1
4
Atom at(crate0, depot0)
Atom at(crate0, distributor0)
Atom at(crate0, distributor1)
<none of those>
end_variable
begin_variable
var1
-1
4
Atom at(crate1, depot0)
Atom at(crate1, distributor0)
Atom at(crate1, distributor1)
<none of those>
end_variable
begin_variable
var7
-1
2
Atom clear(crate0)
NegatedAtom clear(crate0)
end_variable
begin_variable
var8
-1
2
Atom clear(crate1)
NegatedAtom clear(crate1)
end_variable
begin_variable
var12
-1
9
Atom in(crate0, truck0)
Atom in(crate0, truck1)
Atom lifting(hoist0, crate0)
Atom lifting(hoist1, crate0)
Atom lifting(hoist2, crate0)
Atom on(crate0, crate1)
Atom on(crate0, pallet0)
Atom on(crate0, pallet1)
Atom on(crate0, pallet2)
end_variable
begin_variable
var13
-1
9
Atom in(crate1, truck0)
Atom in(crate1, truck1)
Atom lifting(hoist0, crate1)
Atom lifting(hoist1, crate1)
Atom lifting(hoist2, crate1)
Atom on(crate1, crate0)
Atom on(crate1, pallet0)
Atom on(crate1, pallet1)
Atom on(crate1, pallet2)
end_variable
10
begin_mutex_group
8
8 0
8 1
8 2
12 0
12 1
12 2
12 3
12 4
end_mutex_group
begin_mutex_group
8
9 0
9 1
9 2
13 0
13 1
13 2
13 3
13 4
end_mutex_group
begin_mutex_group
3
5 0
12 2
13 2
end_mutex_group
begin_mutex_group
3
6 0
12 3
13 3
end_mutex_group
begin_mutex_group
3
7 0
12 4
13 4
end_mutex_group
begin_mutex_group
7
10 0
12 0
12 1
12 2
12 3
12 4
13 5
end_mutex_group
begin_mutex_group
7
11 0
13 0
13 1
13 2
13 3
13 4
12 5
end_mutex_group
begin_mutex_group
3
2 0
12 6
13 6
end_mutex_group
begin_mutex_group
3
3 0
12 7
13 7
end_mutex_group
begin_mutex_group
3
4 0
12 8
13 8
end_mutex_group
begin_state
0
2
1
1
0
0
0
0
1
0
0
0
7
6
end_state
begin_goal
2
12 8
13 7
end_goal
72
begin_operator
drive truck0 depot0 distributor0
0
1
0 1 0 1
0
end_operator
begin_operator
drive truck0 depot0 distributor1
0
1
0 1 0 2
0
end_operator
begin_operator
drive truck0 distributor0 depot0
0
1
0 1 1 0
0
end_operator
begin_operator
drive truck0 distributor0 distributor1
0
1
0 1 1 2
0
end_operator
begin_operator
drive truck0 distributor1 depot0
0
1
0 1 2 0
0
end_operator
begin_operator
drive truck0 distributor1 distributor0
0
1
0 1 2 1
0
end_operator
begin_operator
drive truck1 depot0 distributor0
0
1
0 0 0 1
0
end_operator
begin_operator
drive truck1 depot0 distributor1
0
1
0 0 0 2
0
end_operator
begin_operator
drive truck1 distributor0 depot0
0
1
0 0 1 0
0
end_operator
begin_operator
drive truck1 distributor0 distributor1
0
1
0 0 1 2
0
end_operator
begin_operator
drive truck1 distributor1 depot0
0
1
0 0 2 0
0
end_operator
begin_operator
drive truck1 distributor1 distributor0
0
1
0 0 2 1
0
end_operator
begin_operator
drop hoist0 crate0 crate1 depot0
1
9 0
5
0 8 -1 0
0 5 -1 0
0 10 -1 0
0 11 0 1
0 12 2 5
0
end_operator
begin_operator
drop hoist0 crate0 pallet0 depot0
0
5
0 8 -1 0
0 5 -1 0
0 10 -1 0
0 2 0 1
0 12 2 6
0
end_operator
begin_operator
drop hoist0 crate1 crate0 depot0
1
8 0
5
0 9 -1 0
0 5 -1 0
0 10 0 1
0 11 -1 0
0 13 2 5
0
end_operator
begin_operator
drop hoist0 crate1 pallet0 depot0
0
5
0 9 -1 0
0 5 -1 0
0 11 -1 0
0 2 0 1
0 13 2 6
0
end_operator
begin_operator
drop hoist1 crate0 crate1 distributor0
1
9 1
5
0 8 -1 1
0 6 -1 0
0 10 -1 0
0 11 0 1
0 12 3 5
0
end_operator
begin_operator
drop hoist1 crate0 pallet1 distributor0
0
5
0 8 -1 1
0 6 -1 0
0 10 -1 0
0 3 0 1
0 12 3 7
0
end_operator
begin_operator
drop hoist1 crate1 crate0 distributor0
1
8 1
5
0 9 -1 1
0 6 -1 0
0 10 0 1
0 11 -1 0
0 13 3 5
0
end_operator
begin_operator
drop hoist1 crate1 pallet1 distributor0
0
5
0 9 -1 1
0 6 -1 0
0 11 -1 0
0 3 0 1
0 13 3 7
0
end_operator
begin_operator
drop hoist2 crate0 crate1 distributor1
1
9 2
5
0 8 -1 2
0 7 -1 0
0 10 -1 0
0 11 0 1
0 12 4 5
0
end_operator
begin_operator
drop hoist2 crate0 pallet2 distributor1
0
5
0 8 -1 2
0 7 -1 0
0 10 -1 0
0 4 0 1
0 12 4 8
0
end_operator
begin_operator
drop hoist2 crate1 crate0 distributor1
1
8 2
5
0 9 -1 2
0 7 -1 0
0 10 0 1
0 11 -1 0
0 13 4 5
0
end_operator
begin_operator
drop hoist2 crate1 pallet2 distributor1
0
5
0 9 -1 2
0 7 -1 0
0 11 -1 0
0 4 0 1
0 13 4 8
0
end_operator
begin_operator
lift hoist0 crate0 crate1 depot0
0
5
0 8 0 3
0 5 0 1
0 10 0 1
0 11 -1 0
0 12 5 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet0 depot0
0
5
0 8 0 3
0 5 0 1
0 10 0 1
0 2 -1 0
0 12 6 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet1 depot0
0
5
0 8 0 3
0 5 0 1
0 10 0 1
0 3 -1 0
0 12 7 2
0
end_operator
begin_operator
lift hoist0 crate0 pallet2 depot0
0
5
0 8 0 3
0 5 0 1
0 10 0 1
0 4 -1 0
0 12 8 2
0
end_operator
begin_operator
lift hoist0 crate1 crate0 depot0
0
5
0 9 0 3
0 5 0 1
0 10 -1 0
0 11 0 1
0 13 5 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet0 depot0
0
5
0 9 0 3
0 5 0 1
0 11 0 1
0 2 -1 0
0 13 6 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet1 depot0
0
5
0 9 0 3
0 5 0 1
0 11 0 1
0 3 -1 0
0 13 7 2
0
end_operator
begin_operator
lift hoist0 crate1 pallet2 depot0
0
5
0 9 0 3
0 5 0 1
0 11 0 1
0 4 -1 0
0 13 8 2
0
end_operator
begin_operator
lift hoist1 crate0 crate1 distributor0
0
5
0 8 1 3
0 6 0 1
0 10 0 1
0 11 -1 0
0 12 5 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet0 distributor0
0
5
0 8 1 3
0 6 0 1
0 10 0 1
0 2 -1 0
0 12 6 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet1 distributor0
0
5
0 8 1 3
0 6 0 1
0 10 0 1
0 3 -1 0
0 12 7 3
0
end_operator
begin_operator
lift hoist1 crate0 pallet2 distributor0
0
5
0 8 1 3
0 6 0 1
0 10 0 1
0 4 -1 0
0 12 8 3
0
end_operator
begin_operator
lift hoist1 crate1 crate0 distributor0
0
5
0 9 1 3
0 6 0 1
0 10 -1 0
0 11 0 1
0 13 5 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet0 distributor0
0
5
0 9 1 3
0 6 0 1
0 11 0 1
0 2 -1 0
0 13 6 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet1 distributor0
0
5
0 9 1 3
0 6 0 1
0 11 0 1
0 3 -1 0
0 13 7 3
0
end_operator
begin_operator
lift hoist1 crate1 pallet2 distributor0
0
5
0 9 1 3
0 6 0 1
0 11 0 1
0 4 -1 0
0 13 8 3
0
end_operator
begin_operator
lift hoist2 crate0 crate1 distributor1
0
5
0 8 2 3
0 7 0 1
0 10 0 1
0 11 -1 0
0 12 5 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet0 distributor1
0
5
0 8 2 3
0 7 0 1
0 10 0 1
0 2 -1 0
0 12 6 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet1 distributor1
0
5
0 8 2 3
0 7 0 1
0 10 0 1
0 3 -1 0
0 12 7 4
0
end_operator
begin_operator
lift hoist2 crate0 pallet2 distributor1
0
5
0 8 2 3
0 7 0 1
0 10 0 1
0 4 -1 0
0 12 8 4
0
end_operator
begin_operator
lift hoist2 crate1 crate0 distributor1
0
5
0 9 2 3
0 7 0 1
0 10 -1 0
0 11 0 1
0 13 5 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet0 distributor1
0
5
0 9 2 3
0 7 0 1
0 11 0 1
0 2 -1 0
0 13 6 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet1 distributor1
0
5
0 9 2 3
0 7 0 1
0 11 0 1
0 3 -1 0
0 13 7 4
0
end_operator
begin_operator
lift hoist2 crate1 pallet2 distributor1
0
5
0 9 2 3
0 7 0 1
0 11 0 1
0 4 -1 0
0 13 8 4
0
end_operator
begin_operator
load hoist0 crate0 truck0 depot0
1
1 0
2
0 5 -1 0
0 12 2 0
0
end_operator
begin_operator
load hoist0 crate0 truck1 depot0
1
0 0
2
0 5 -1 0
0 12 2 1
0
end_operator
begin_operator
load hoist0 crate1 truck0 depot0
1
1 0
2
0 5 -1 0
0 13 2 0
0
end_operator
begin_operator
load hoist0 crate1 truck1 depot0
1
0 0
2
0 5 -1 0
0 13 2 1
0
end_operator
begin_operator
load hoist1 crate0 truck0 distributor0
1
1 1
2
0 6 -1 0
0 12 3 0
0
end_operator
begin_operator
load hoist1 crate0 truck1 distributor0
1
0 1
2
0 6 -1 0
0 12 3 1
0
end_operator
begin_operator
load hoist1 crate1 truck0 distributor0
1
1 1
2
0 6 -1 0
0 13 3 0
0
end_operator
begin_operator
load hoist1 crate1 truck1 distributor0
1
0 1
2
0 6 -1 0
0 13 3 1
0
end_operator
begin_operator
load hoist2 crate0 truck0 distributor1
1
1 2
2
0 7 -1 0
0 12 4 0
0
end_operator
begin_operator
load hoist2 crate0 truck1 distributor1
1
0 2
2
0 7 -1 0
0 12 4 1
0
end_operator
begin_operator
load hoist2 crate1 truck0 distributor1
1
1 2
2
0 7 -1 0
0 13 4 0
0
end_operator
begin_operator
load hoist2 crate1 truck1 distributor1
1
0 2
2
0 7 -1 0
0 13 4 1
0
end_operator
begin_operator
unload hoist0 crate0 truck0 depot0
1
1 0
2
0 5 0 1
0 12 0 2
0
end_operator
begin_operator
unload hoist0 crate0 truck1 depot0
1
0 0
2
0 5 0 1
0 12 1 2
0
end_operator
begin_operator
unload hoist0 crate1 truck0 depot0
1
1 0
2
0 5 0 1
0 13 0 2
0
end_operator
begin_operator
unload hoist0 crate1 truck1 depot0
1
0 0
2
0 5 0 1
0 13 1 2
0
end_operator
begin_operator
unload hoist1 crate0 truck0 distributor0
1
1 1
2
0 6 0 1
0 12 0 3
0
end_operator
begin_operator
unload hoist1 crate0 truck1 distributor0
1
0 1
2
0 6 0 1
0 12 1 3
0
end_operator
begin_operator
unload hoist1 crate1 truck0 distributor0
1
1 1
2
0 6 0 1
0 13 0 3
0
end_operator
begin_operator
unload hoist1 crate1 truck1 distributor0
1
0 1
2
0 6 0 1
0 13 1 3
0
end_operator
begin_operator
unload hoist2 crate0 truck0 distributor1
1
1 2
2
0 7 0 1
0 12 0 4
0
end_operator
begin_operator
unload hoist2 crate0 truck1 distributor1
1
0 2
2
0 7 0 1
0 12 1 4
0
end_operator
begin_operator
unload hoist2 crate1 truck0 distributor1
1
1 2
2
0 7 0 1
0 13 0 4
0
end_operator
begin_operator
unload hoist2 crate1 truck1 distributor1
1
0 2
2
0 7 0 1
0 13 1 4
0
end_operator
0
begin_SG
switch 8
check 0
switch 5
check 0
switch 10
check 0
switch 12
check 0
check 0
check 0
check 0
check 0
check 0
check 1
24
check 1
25
check 1
26
check 1
27
check 0
check 0
check 0
check 0
switch 10
check 0
switch 13
check 0
check 0
check 0
check 1
14
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 6
check 0
switch 10
check 0
switch 12
check 0
check 0
check 0
check 0
check 0
check 0
check 1
32
check 1
33
check 1
34
check 1
35
check 0
check 0
check 0
check 0
switch 10
check 0
switch 13
check 0
check 0
check 0
check 0
check 1
18
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 7
check 0
switch 10
check 0
switch 12
check 0
check 0
check 0
check 0
check 0
check 0
check 1
40
check 1
41
check 1
42
check 1
43
check 0
check 0
check 0
check 0
switch 10
check 0
switch 13
check 0
check 0
check 0
check 0
check 0
check 1
22
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 9
check 0
switch 5
check 0
switch 11
check 0
switch 13
check 0
check 0
check 0
check 0
check 0
check 0
check 1
28
check 1
29
check 1
30
check 1
31
check 0
check 0
check 0
check 0
switch 11
check 0
switch 12
check 0
check 0
check 0
check 1
12
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 6
check 0
switch 11
check 0
switch 13
check 0
check 0
check 0
check 0
check 0
check 0
check 1
36
check 1
37
check 1
38
check 1
39
check 0
check 0
check 0
check 0
switch 11
check 0
switch 12
check 0
check 0
check 0
check 0
check 1
16
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 7
check 0
switch 11
check 0
switch 13
check 0
check 0
check 0
check 0
check 0
check 0
check 1
44
check 1
45
check 1
46
check 1
47
check 0
check 0
check 0
check 0
switch 11
check 0
switch 12
check 0
check 0
check 0
check 0
check 0
check 1
20
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 1
check 0
switch 0
check 2
0
1
check 0
check 0
check 0
switch 5
check 0
switch 12
check 0
check 1
60
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
62
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 0
check 0
check 1
48
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 0
check 1
50
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 2
2
3
check 0
check 0
check 0
switch 6
check 0
switch 12
check 0
check 1
64
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
66
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 0
check 0
check 0
check 1
52
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 0
check 0
check 1
54
check 0
check 0
check 0
check 0
check 0
check 0
switch 0
check 2
4
5
check 0
check 0
check 0
switch 7
check 0
switch 12
check 0
check 1
68
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 1
70
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 0
check 0
check 0
check 0
check 1
56
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 0
check 0
check 0
check 1
58
check 0
check 0
check 0
check 0
check 0
switch 0
check 0
switch 5
check 2
6
7
switch 12
check 0
check 0
check 1
61
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 1
63
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 0
check 0
check 1
49
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 0
check 1
51
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 5
check 2
8
9
check 0
check 0
switch 6
check 0
switch 12
check 0
check 0
check 1
65
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 1
67
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 0
check 0
check 0
check 1
53
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 0
check 0
check 1
55
check 0
check 0
check 0
check 0
check 0
check 0
switch 5
check 2
10
11
check 0
check 0
switch 7
check 0
switch 12
check 0
check 0
check 1
69
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 1
71
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 12
check 0
check 0
check 0
check 0
check 0
check 1
57
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 0
check 0
check 0
check 1
59
check 0
check 0
check 0
check 0
check 0
switch 2
check 0
switch 12
check 0
check 0
check 0
check 1
13
check 0
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 0
check 1
15
check 0
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 3
check 0
switch 12
check 0
check 0
check 0
check 0
check 1
17
check 0
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 0
check 0
check 1
19
check 0
check 0
check 0
check 0
check 0
check 0
check 0
switch 4
check 0
switch 12
check 0
check 0
check 0
check 0
check 0
check 1
21
check 0
check 0
check 0
check 0
switch 13
check 0
check 0
check 0
check 0
check 0
check 1
23
check 0
check 0
check 0
check 0
check 0
check 0
check 0
end_SG
begin_DTG
2
1
6
0
2
7
0
2
0
8
0
2
9
0
2
0
10
0
1
11
0
end_DTG
begin_DTG
2
1
0
0
2
1
0
2
0
2
0
2
3
0
2
0
4
0
1
5
0
end_DTG
begin_DTG
2
1
13
1
12 2
1
15
1
13 2
6
0
25
4
8 0
5 0
10 0
12 6
0
29
4
9 0
5 0
11 0
13 6
0
33
4
8 1
6 0
10 0
12 6
0
37
4
9 1
6 0
11 0
13 6
0
41
4
8 2
7 0
10 0
12 6
0
45
4
9 2
7 0
11 0
13 6
end_DTG
begin_DTG
2
1
17
1
12 3
1
19
1
13 3
6
0
26
4
8 0
5 0
10 0
12 7
0
30
4
9 0
5 0
11 0
13 7
0
34
4
8 1
6 0
10 0
12 7
0
38
4
9 1
6 0
11 0
13 7
0
42
4
8 2
7 0
10 0
12 7
0
46
4
9 2
7 0
11 0
13 7
end_DTG
begin_DTG
2
1
21
1
12 4
1
23
1
13 4
6
0
27
4
8 0
5 0
10 0
12 8
0
31
4
9 0
5 0
11 0
13 8
0
35
4
8 1
6 0
10 0
12 8
0
39
4
9 1
6 0
11 0
13 8
0
43
4
8 2
7 0
10 0
12 8
0
47
4
9 2
7 0
11 0
13 8
end_DTG
begin_DTG
12
1
60
2
1 0
12 0
1
61
2
0 0
12 1
1
62
2
1 0
13 0
1
63
2
0 0
13 1
1
24
3
8 0
10 0
12 5
1
25
3
8 0
10 0
12 6
1
26
3
8 0
10 0
12 7
1
27
3
8 0
10 0
12 8
1
28
3
9 0
11 0
13 5
1
29
3
9 0
11 0
13 6
1
30
3
9 0
11 0
13 7
1
31
3
9 0
11 0
13 8
8
0
13
2
2 0
12 2
0
15
2
2 0
13 2
0
48
2
1 0
12 2
0
49
2
0 0
12 2
0
50
2
1 0
13 2
0
51
2
0 0
13 2
0
12
3
9 0
11 0
12 2
0
14
3
8 0
10 0
13 2
end_DTG
begin_DTG
12
1
64
2
1 1
12 0
1
65
2
0 1
12 1
1
66
2
1 1
13 0
1
67
2
0 1
13 1
1
32
3
8 1
10 0
12 5
1
33
3
8 1
10 0
12 6
1
34
3
8 1
10 0
12 7
1
35
3
8 1
10 0
12 8
1
36
3
9 1
11 0
13 5
1
37
3
9 1
11 0
13 6
1
38
3
9 1
11 0
13 7
1
39
3
9 1
11 0
13 8
8
0
17
2
3 0
12 3
0
19
2
3 0
13 3
0
52
2
1 1
12 3
0
53
2
0 1
12 3
0
54
2
1 1
13 3
0
55
2
0 1
13 3
0
16
3
9 1
11 0
12 3
0
18
3
8 1
10 0
13 3
end_DTG
begin_DTG
12
1
68
2
1 2
12 0
1
69
2
0 2
12 1
1
70
2
1 2
13 0
1
71
2
0 2
13 1
1
40
3
8 2
10 0
12 5
1
41
3
8 2
10 0
12 6
1
42
3
8 2
10 0
12 7
1
43
3
8 2
10 0
12 8
1
44
3
9 2
11 0
13 5
1
45
3
9 2
11 0
13 6
1
46
3
9 2
11 0
13 7
1
47
3
9 2
11 0
13 8
8
0
21
2
4 0
12 4
0
23
2
4 0
13 4
0
56
2
1 2
12 4
0
57
2
0 2
12 4
0
58
2
1 2
13 4
0
59
2
0 2
13 4
0
20
3
9 2
11 0
12 4
0
22
3
8 2
10 0
13 4
end_DTG
begin_DTG
8
1
17
2
3 0
12 3
1
16
3
9 1
11 0
12 3
2
21
2
4 0
12 4
2
20
3
9 2
11 0
12 4
3
24
3
5 0
10 0
12 5
3
25
3
5 0
10 0
12 6
3
26
3
5 0
10 0
12 7
3
27
3
5 0
10 0
12 8
8
0
13
2
2 0
12 2
0
12
3
9 0
11 0
12 2
2
21
2
4 0
12 4
2
20
3
9 2
11 0
12 4
3
32
3
6 0
10 0
12 5
3
33
3
6 0
10 0
12 6
3
34
3
6 0
10 0
12 7
3
35
3
6 0
10 0
12 8
8
0
13
2
2 0
12 2
0
12
3
9 0
11 0
12 2
1
17
2
3 0
12 3
1
16
3
9 1
11 0
12 3
3
40
3
7 0
10 0
12 5
3
41
3
7 0
10 0
12 6
3
42
3
7 0
10 0
12 7
3
43
3
7 0
10 0
12 8
6
0
13
2
2 0
12 2
0
12
3
9 0
11 0
12 2
1
17
2
3 0
12 3
1
16
3
9 1
11 0
12 3
2
21
2
4 0
12 4
2
20
3
9 2
11 0
12 4
end_DTG
begin_DTG
8
1
19
2
3 0
13 3
1
18
3
8 1
10 0
13 3
2
23
2
4 0
13 4
2
22
3
8 2
10 0
13 4
3
28
3
5 0
11 0
13 5
3
29
3
5 0
11 0
13 6
3
30
3
5 0
11 0
13 7
3
31
3
5 0
11 0
13 8
8
0
15
2
2 0
13 2
0
14
3
8 0
10 0
13 2
2
23
2
4 0
13 4
2
22
3
8 2
10 0
13 4
3
36
3
6 0
11 0
13 5
3
37
3
6 0
11 0
13 6
3
38
3
6 0
11 0
13 7
3
39
3
6 0
11 0
13 8
8
0
15
2
2 0
13 2
0
14
3
8 0
10 0
13 2
1
19
2
3 0
13 3
1
18
3
8 1
10 0
13 3
3
44
3
7 0
11 0
13 5
3
45
3
7 0
11 0
13 6
3
46
3
7 0
11 0
13 7
3
47
3
7 0
11 0
13 8
6
0
15
2
2 0
13 2
0
14
3
8 0
10 0
13 2
1
19
2
3 0
13 3
1
18
3
8 1
10 0
13 3
2
23
2
4 0
13 4
2
22
3
8 2
10 0
13 4
end_DTG
begin_DTG
15
1
14
2
8 0
13 2
1
18
2
8 1
13 3
1
22
2
8 2
13 4
1
24
3
8 0
5 0
12 5
1
25
3
8 0
5 0
12 6
1
26
3
8 0
5 0
12 7
1
27
3
8 0
5 0
12 8
1
32
3
8 1
6 0
12 5
1
33
3
8 1
6 0
12 6
1
34
3
8 1
6 0
12 7
1
35
3
8 1
6 0
12 8
1
40
3
8 2
7 0
12 5
1
41
3
8 2
7 0
12 6
1
42
3
8 2
7 0
12 7
1
43
3
8 2
7 0
12 8
9
0
13
2
2 0
12 2
0
17
2
3 0
12 3
0
21
2
4 0
12 4
0
12
3
9 0
11 0
12 2
0
16
3
9 1
11 0
12 3
0
20
3
9 2
11 0
12 4
0
28
4
9 0
5 0
11 0
13 5
0
36
4
9 1
6 0
11 0
13 5
0
44
4
9 2
7 0
11 0
13 5
end_DTG
begin_DTG
15
1
12
2
9 0
12 2
1
16
2
9 1
12 3
1
20
2
9 2
12 4
1
28
3
9 0
5 0
13 5
1
29
3
9 0
5 0
13 6
1
30
3
9 0
5 0
13 7
1
31
3
9 0
5 0
13 8
1
36
3
9 1
6 0
13 5
1
37
3
9 1
6 0
13 6
1
38
3
9 1
6 0
13 7
1
39
3
9 1
6 0
13 8
1
44
3
9 2
7 0
13 5
1
45
3
9 2
7 0
13 6
1
46
3
9 2
7 0
13 7
1
47
3
9 2
7 0
13 8
9
0
15
2
2 0
13 2
0
19
2
3 0
13 3
0
23
2
4 0
13 4
0
14
3
8 0
10 0
13 2
0
18
3
8 1
10 0
13 3
0
22
3
8 2
10 0
13 4
0
24
4
8 0
5 0
10 0
12 5
0
32
4
8 1
6 0
10 0
12 5
0
40
4
8 2
7 0
10 0
12 5
end_DTG
begin_DTG
3
2
60
2
1 0
5 0
3
64
2
1 1
6 0
4
68
2
1 2
7 0
3
2
61
2
0 0
5 0
3
65
2
0 1
6 0
4
69
2
0 2
7 0
4
0
48
1
1 0
1
49
1
0 0
5
12
2
9 0
11 0
6
13
1
2 0
4
0
52
1
1 1
1
53
1
0 1
5
16
2
9 1
11 0
7
17
1
3 0
4
0
56
1
1 2
1
57
1
0 2
5
20
2
9 2
11 0
8
21
1
4 0
3
2
24
3
8 0
5 0
10 0
3
32
3
8 1
6 0
10 0
4
40
3
8 2
7 0
10 0
3
2
25
3
8 0
5 0
10 0
3
33
3
8 1
6 0
10 0
4
41
3
8 2
7 0
10 0
3
2
26
3
8 0
5 0
10 0
3
34
3
8 1
6 0
10 0
4
42
3
8 2
7 0
10 0
3
2
27
3
8 0
5 0
10 0
3
35
3
8 1
6 0
10 0
4
43
3
8 2
7 0
10 0
end_DTG
begin_DTG
3
2
62
2
1 0
5 0
3
66
2
1 1
6 0
4
70
2
1 2
7 0
3
2
63
2
0 0
5 0
3
67
2
0 1
6 0
4
71
2
0 2
7 0
4
0
50
1
1 0
1
51
1
0 0
5
14
2
8 0
10 0
6
15
1
2 0
4
0
54
1
1 1
1
55
1
0 1
5
18
2
8 1
10 0
7
19
1
3 0
4
0
58
1
1 2
1
59
1
0 2
5
22
2
8 2
10 0
8
23
1
4 0
3
2
28
3
9 0
5 0
11 0
3
36
3
9 1
6 0
11 0
4
44
3
9 2
7 0
11 0
3
2
29
3
9 0
5 0
11 0
3
37
3
9 1
6 0
11 0
4
45
3
9 2
7 0
11 0
3
2
30
3
9 0
5 0
11 0
3
38
3
9 1
6 0
11 0
4
46
3
9 2
7 0
11 0
3
2
31
3
9 0
5 0
11 0
3
39
3
9 1
6 0
11 0
4
47
3
9 2
7 0
11 0
end_DTG
begin_CG
5
5 4
6 4
7 4
12 6
13 6
5
5 4
6 4
7 4
12 6
13 6
7
8 1
9 1
5 2
10 1
11 1
12 1
13 1
7
8 1
9 1
6 2
10 1
11 1
12 1
13 1
7
8 1
9 1
7 2
10 1
11 1
12 1
13 1
9
8 4
9 4
10 5
11 5
2 2
3 2
4 2
12 6
13 6
9
8 4
9 4
10 5
11 5
2 2
3 2
4 2
12 6
13 6
9
8 4
9 4
10 5
11 5
2 2
3 2
4 2
12 6
13 6
11
9 3
5 5
6 5
7 5
10 15
11 6
2 3
3 3
4 3
12 12
13 3
11
8 3
5 5
6 5
7 5
10 6
11 15
2 3
3 3
4 3
12 3
13 12
11
8 12
9 3
5 5
6 5
7 5
11 6
2 3
3 3
4 3
12 12
13 3
11
8 3
9 12
5 5
6 5
7 5
10 6
2 3
3 3
4 3
12 3
13 12
9
8 18
5 10
6 10
7 10
10 18
11 6
2 4
3 4
4 4
9
9 18
5 10
6 10
7 10
10 6
11 18
2 4
3 4
4 4
end_CG
