
-*- mode : lisp -*-

;; #13= に注目。なぜか (job-cost nothing-done) が二回定義されている

(NIL NIL (#1=(O GASKET-MACHINE ∈ MACHINE) #1#) (#1# #2=(O TABLE1 ∈ TABLE))
 (#1# #3=(O SCREW-MACHINE-A ∈ MACHINE)) (#1# #4=(O TRAY-B ∈ TRAY))
 (#1# #5=(O OILING-MACHINE ∈ MACHINE)) (#1# #6=(O TRAY-C ∈ TRAY))
 (#1# #7=(O SCREW-MACHINE-C ∈ MACHINE)) (#1# #8=(O TABLE2 ∈ TABLE))
 (#1# #9=(O INSPECTION-MACHINE ∈ MACHINE)) (#1# #10=(CONST TABLE-OUT ∈ TABLE))
 (#1# #11=(O TRAY-A ∈ TRAY)) (#1# #12=(CONST TABLE-IN ∈ TABLE)) (#2# #1#)
 (#2# #2#) (#2# #3#) (#2# #4#) (#2# #5#) (#2# #6#) (#2# #7#) (#2# #8#)
 (#2# #9#) (#2# #10#) (#2# #11#) (#2# #12#) (#3# #1#) (#3# #2#) (#3# #3#)
 (#3# #4#) (#3# #5#) (#3# #6#) (#3# #7#) (#3# #8#) (#3# #9#) (#3# #10#)
 (#3# #11#) (#3# #12#) (#4# #1#) (#4# #2#) (#4# #3#) (#4# #4#) (#4# #5#)
 (#4# #6#) (#4# #7#) (#4# #8#) (#4# #9#) (#4# #10#) (#4# #11#) (#4# #12#)
 (#5# #1#) (#5# #2#) (#5# #3#) (#5# #4#) (#5# #5#) (#5# #6#) (#5# #7#)
 (#5# #8#) (#5# #9#) (#5# #10#) (#5# #11#) (#5# #12#) (#6# #1#) (#6# #2#)
 (#6# #3#) (#6# #4#) (#6# #5#) (#6# #6#) (#6# #7#) (#6# #8#) (#6# #9#)
 (#6# #10#) (#6# #11#) (#6# #12#) (#7# #1#) (#7# #2#) (#7# #3#) (#7# #4#)
 (#7# #5#) (#7# #6#) (#7# #7#) (#7# #8#) (#7# #9#) (#7# #10#) (#7# #11#)
 (#7# #12#) (#8# #1#) (#8# #2#) (#8# #3#) (#8# #4#) (#8# #5#) (#8# #6#)
 (#8# #7#) (#8# #8#) (#8# #9#) (#8# #10#) (#8# #11#) (#8# #12#) (#9# #1#)
 (#9# #2#) (#9# #3#) (#9# #4#) (#9# #5#) (#9# #6#) (#9# #7#) (#9# #8#)
 (#9# #9#) (#9# #10#) (#9# #11#) (#9# #12#) (#10# #1#) (#10# #2#) (#10# #3#)
 (#10# #4#) (#10# #5#) (#10# #6#) (#10# #7#) (#10# #8#) (#10# #9#) (#10# #10#)
 (#10# #11#) (#10# #12#) (#11# #1#) (#11# #2#) (#11# #3#) (#11# #4#) (#11# #5#)
 (#11# #6#) (#11# #7#) (#11# #8#) (#11# #9#) (#11# #10#) (#11# #11#)
 (#11# #12#) (#12# #1#) (#12# #2#) (#12# #3#) (#12# #4#) (#12# #5#) (#12# #6#)
 (#12# #7#) (#12# #8#) (#12# #9#) (#12# #10#) (#12# #11#) (#12# #12#)
 ((O J2A-INSPECT-BASE ∈ MACHINE-JOB)) ((O J2A-SCREW-C ∈ MACHINE-JOB))
 ((O J2A-ATTATCH-C ∈ JOB)) ((O J2A-ATTATCH-B ∈ JOB))
 ((O J2A-OIL-CYLINDER ∈ MACHINE-JOB)) ((O J2A-SCREW-A ∈ MACHINE-JOB))
 ((O J2A-ATTATCH-A ∈ JOB)) ((O J2A-INSERT-GASKET ∈ MACHINE-JOB))
 (#13=(CONST NOTHING-DONE ∈ JOB)) ((O J2B-SCREW-C ∈ MACHINE-JOB))
 ((O J2B-ATTATCH-C ∈ JOB)) ((O J2B-ATTATCH-B ∈ JOB))
 ((O J2B-SCREW-A ∈ MACHINE-JOB)) ((O J2B-ATTATCH-A ∈ JOB)) (#13#))

(PDDL.INSTANCES::TOTAL-COST PDDL.INSTANCES::LOADING-COST
 ((CONST NOTHING-DONE ∈ JOB)) ((O J2A-INSERT-GASKET ∈ MACHINE-JOB))
 ((O J2A-ATTATCH-A ∈ JOB)) ((O J2A-SCREW-A ∈ MACHINE-JOB))
 ((O J2A-OIL-CYLINDER ∈ MACHINE-JOB)) ((O J2A-ATTATCH-B ∈ JOB))
 ((O J2A-ATTATCH-C ∈ JOB)) ((O J2A-SCREW-C ∈ MACHINE-JOB))
 ((O J2A-INSPECT-BASE ∈ MACHINE-JOB)) ((O J2B-ATTATCH-A ∈ JOB))
 ((O J2B-SCREW-A ∈ MACHINE-JOB)) ((O J2B-ATTATCH-B ∈ JOB))
 ((O J2B-ATTATCH-C ∈ JOB)) ((O J2B-SCREW-C ∈ MACHINE-JOB))
 (#1=(CONST TABLE-IN ∈ TABLE) #1#) (#1# #2=(CONST TABLE-OUT ∈ TABLE))
 (#1# #3=(O TRAY-A ∈ TRAY)) (#1# #4=(O TRAY-B ∈ TRAY))
 (#1# #5=(O TRAY-C ∈ TRAY)) (#1# #6=(O TABLE1 ∈ TABLE))
 (#1# #7=(O TABLE2 ∈ TABLE)) (#1# #8=(O GASKET-MACHINE ∈ MACHINE))
 (#1# #9=(O SCREW-MACHINE-A ∈ MACHINE)) (#1# #10=(O OILING-MACHINE ∈ MACHINE))
 (#1# #11=(O SCREW-MACHINE-C ∈ MACHINE))
 (#1# #12=(O INSPECTION-MACHINE ∈ MACHINE)) (#2# #1#) (#2# #2#) (#2# #3#)
 (#2# #4#) (#2# #5#) (#2# #6#) (#2# #7#) (#2# #8#) (#2# #9#) (#2# #10#)
 (#2# #11#) (#2# #12#) (#3# #1#) (#3# #2#) (#3# #3#) (#3# #4#) (#3# #5#)
 (#3# #6#) (#3# #7#) (#3# #8#) (#3# #9#) (#3# #10#) (#3# #11#) (#3# #12#)
 (#4# #1#) (#4# #2#) (#4# #3#) (#4# #4#) (#4# #5#) (#4# #6#) (#4# #7#)
 (#4# #8#) (#4# #9#) (#4# #10#) (#4# #11#) (#4# #12#) (#5# #1#) (#5# #2#)
 (#5# #3#) (#5# #4#) (#5# #5#) (#5# #6#) (#5# #7#) (#5# #8#) (#5# #9#)
 (#5# #10#) (#5# #11#) (#5# #12#) (#6# #1#) (#6# #2#) (#6# #3#) (#6# #4#)
 (#6# #5#) (#6# #6#) (#6# #7#) (#6# #8#) (#6# #9#) (#6# #10#) (#6# #11#)
 (#6# #12#) (#7# #1#) (#7# #2#) (#7# #3#) (#7# #4#) (#7# #5#) (#7# #6#)
 (#7# #7#) (#7# #8#) (#7# #9#) (#7# #10#) (#7# #11#) (#7# #12#) (#8# #1#)
 (#8# #2#) (#8# #3#) (#8# #4#) (#8# #5#) (#8# #6#) (#8# #7#) (#8# #8#)
 (#8# #9#) (#8# #10#) (#8# #11#) (#8# #12#) (#9# #1#) (#9# #2#) (#9# #3#)
 (#9# #4#) (#9# #5#) (#9# #6#) (#9# #7#) (#9# #8#) (#9# #9#) (#9# #10#)
 (#9# #11#) (#9# #12#) (#10# #1#) (#10# #2#) (#10# #3#) (#10# #4#) (#10# #5#)
 (#10# #6#) (#10# #7#) (#10# #8#) (#10# #9#) (#10# #10#) (#10# #11#)
 (#10# #12#) (#11# #1#) (#11# #2#) (#11# #3#) (#11# #4#) (#11# #5#) (#11# #6#)
 (#11# #7#) (#11# #8#) (#11# #9#) (#11# #10#) (#11# #11#) (#11# #12#)
 (#12# #1#) (#12# #2#) (#12# #3#) (#12# #4#) (#12# #5#) (#12# #6#) (#12# #7#)
 (#12# #8#) (#12# #9#) (#12# #10#) (#12# #11#) (#12# #12#))
